:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  justify-content: center;

}

#root {
  background-color: aqua;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  
}

::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}



/* main  */


.sub1 {
  height: 700px;
  width: auto;
  background-color: rgb(46, 183, 183);
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 1em;
  margin:0px;

}

.sub1 {   display: grid;
  grid-template-columns: 1fr 1fr 1.1fr 1.4fr 0.2fr 1.4fr 0.2fr 1.4fr 0.3fr 1.4fr 0.4fr 1.5fr 1fr 1.7fr 1fr 1fr;
  grid-template-rows: 0.7fr 0.9fr 1.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
  "nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav"
  "nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"
  "total total total total total total total total total total total total total total total total"; 

  height: 700px;
  background-color: rgb(31, 30, 28);
}
.total {
  display: grid; 
  grid-template-columns: 1fr 0.9fr 1.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.1fr 0.9fr 1fr; 
  grid-template-rows: 0.6fr 0.9fr 0.2fr 1fr 0.6fr 2.7fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
    "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
    "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
    "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
    "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
    "grid1 grid1 image image image image image image image image image image image grid3 grid3"
    "grid1 grid1 image image image image image image image image image image image grid3 grid3"
    "right right image image image image image image image image image image image left  left"
    "right right image image image image image image image image image image image left  left"; 
  grid-area: total; 
}
.grid1 {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  grid-area: grid1; 
}
.grid2 {  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1.4fr 0.2fr 1.5fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . . . . . . . . . . . ."
    ". first first first first first first first first first first first first first ."
    ". . . . . . . . . . . . . . ."
    ". second second second second second second second second second second second second second ."
    ". . . . . . . . . . . . . . ."; 
  grid-area: grid2;   }
.grid3 { grid-area: grid3; display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  grid-area: grid3; }

.grid2::after {
  content: '';
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background-image: linear-gradient(to right, rgba(130, 105, 105, 0.2) 1px, transparent 1px);
                 
  background-size: 50px 25px; /* Adjust size of grid lines */
}
.grid1::after {
  content: '';
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background-image: linear-gradient(to right, rgba(130, 105, 105, 0.2) 1px, transparent 1px);
                 
  background-size: 50px 25px; /* Adjust size of grid lines */
}
.grid3::after {
  content: '';
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  background-image: linear-gradient(to right, rgba(130, 105, 105, 0.2) 1px, transparent 1px);
                 
  background-size: 50px 25px; /* Adjust size of grid lines */
}
.nav {  display: grid;
  grid-template-columns: 1fr 1.4fr 1.2fr 1.2fr 0.2fr 1fr 0.2fr 1.2fr 0.3fr 1.4fr 0.4fr 1.4fr 1.4fr 1.8fr 0.9fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . . . . . . . ."
    ". logo . home . property . document . startup . company . connect ."
    ". . . . . . . . . . . . . . .";
  grid-area: nav;
  background-color: rgb(31, 30, 28);
}



.first { grid-area: first; 

  display: flex;
  flex-direction: row;
padding-left: 10px;
font-size: 60px;

}
.fc{
  color:greenyellow
}
.second { grid-area: second; 

  display: flex;
  flex-direction: row;
padding-left: 10px;
font-size: 60px;}
.but1{

margin-left: 180px;
margin-top: 30px;
  height:40px ;
  width: 90px;
  background-color: rgb(149, 237, 16);
  color:black;
  font-size: 14px;
  border-radius: 5px;
}


.logo { grid-area: logo; 
background-color:rgb(31, 30, 28);
justify-content: center;
align-items: center;
display: flex;
flex-direction: row;
gap: 4px;
height:40px;
background-image: url('icon.png');
background-size: contain;
background-repeat: no-repeat;
background-position: center;

}

.logo { grid-area: logo;background-color:rgb(31, 30, 28); }

.home { grid-area: home;background-color: rgb(31, 30, 28);justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;}

.property { grid-area: property;background-color: rgb(31, 30, 28);justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row; }

.document { grid-area: document; background-color: rgb(31, 30, 28);justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;}

.startup { grid-area: startup;background-color: rgb(31, 30, 28);justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;}

.company { grid-area: company;background-color: rgb(31, 30, 28);justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;}

.connect { grid-area: connect;background-color: rgb(31, 30, 28);justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;}
.button{
  height:30px;
  width:80px;
  background-color: rgb(44, 50, 50);
  border-radius: 5px;
  border:1px solid white
}
.image{
  grid-area: image;
  background-color: aqua;
  background-image: url('img1.png');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
border-radius: 10px;
border-bottom: 9px solid black;
}

.right { grid-area: right; 

background-color: rgb(255, 255, 255);
border-radius: 0px 40px 0px 0px;
border-right: 9px solid black;;

}
.left { grid-area: left; background-color: rgb(255, 255, 255);border-radius: 40px 0px 0px 0px;border-left: 9px solid black;;}


.sub2 {
  height: 1120px;
  width: auto;
  background-color: rgb(255, 255, 255);
}





/* for sub1 */



/* for sub2 */

.sub2 {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 0.7fr 1.4fr 1.4fr 0.2fr 1.4fr 0.2fr 1.4fr 0.3fr 1.4fr 0.4fr 1.5fr 1fr 1.7fr 1fr 1fr; 
  grid-template-rows: 0.7fr 0.9fr 1.1fr 1.3fr 0.3fr 4.2fr 0.6fr 0.8fr 0.1fr 0.8fr 0.2fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . . . ."
    ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
    ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
    ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
    ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
    ". . . . . trust trust trust trust trust trust trust . . . ."
    "up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3"
    ". . . . . . . . . . . . . . . ."
    "do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3"
    ". . . . . . . . . . . . . . . ."; 
  height: 700px; 
}

.up3 { grid-area: up3; 


  display: flex;
  flex-wrap: wrap;
  align-content: center;

margin-left: 60px;
  gap:90px;
  margin-top: 20px;


}
.logon{

 height: 30px;
 width: 30px;
}
.do3 { grid-area: do3; ;
margin-left: 60px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;


  gap:90px;
}

.fg1{  
  display: flex;
  justify-content: center;
  align-items: center;

gap:9px;
  
  border-radius: 15px;
 color:black;
 font-size: 10px;

}
.name1{
  font-size: 20px;
  font-weight: bold;
}
.trust { grid-area: trust; 


display: flex;
justify-content: center;
align-items: center;
color: rgb(46, 20, 165);
font-size:26px;
font-weight: bold;

}






.part1 {

  display: grid; 
  grid-template-columns: 1fr 1.3fr 0.7fr 1fr 1fr; 
  grid-template-rows: 1fr 1.2fr 0.5fr 1fr 0.2fr 1.2fr 1.9fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . ."
    "About About About About ."
    ". . . . ."
    "up1 up1 up1 up1 ."
    ". . . . ."
    "do1 do1 do1 do1 do1"
    ". . . . ."; 
  grid-area: part1; 
}
.About { grid-area: About; background-color: rgb(255, 255, 255);
display: flex;
font-weight: bold;
align-items: center;
color:black;
font-size: 30px;
margin-left: 8px;
}
.up1 { grid-area: up1; 
display: flex;
flex-wrap: wrap;
align-content: center;
background-color: rgb(255, 255, 255);
padding: 5px;
gap:10px;

}
.a1{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;;
  width:80px;
  padding: 5px;
  background-color: rgb(239, 243, 243);
  border-radius: 15px;
 color:black;
 font-size: 10px;
 border: 1px solid rgb(200, 192, 192);
}
.do1 { grid-area: do1;background-color: rgb(255, 255, 255); 
  display: flex;
  flex-wrap: wrap;

  background-color: rgb(255, 255, 255);
 
  gap:10px;

}
.a2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;;
  width:80px;
  padding: 5px;
  background-color: rgb(192, 213, 213);
  border-radius: 15px;
 color:black;
 font-size: 10px;

}

  .part2 {
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 0.9fr 0.8fr 0.2fr 2.1fr 1.4fr 0.6fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . ."
    "up2 up2 up2 up2 ."
    ". . . . ."
    "para1 para1 para1 para1 ."
    "para1 para1 para1 para1 ."
    "but2 . . . ."; 
  grid-area: part2; 
  }


  .up2 { grid-area: up2; 
  display: flex;
 margin-left: 135px;
  align-items: center;
  font-size: 30px;
  color:black;
  font-weight: bold;
  }
  .para1 { grid-area: para1;
  color: black;
  justify-content: left;
  
  margin-left:134px;
  
  }

.but2{
  margin-bottom: 100px;
  margin-left: 135px;
  grid-area: but2; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;;
  width:100px;
  padding: 5px;
  background-color: rgb(0, 8, 8);
  border-radius: 15px;
 color:greenyellow;
 font-size: 10px;
}




.b1 {
  grid-area: b1;

  border-radius: 10px;
  -webkit-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
  box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);

}

.b2 {
  border-radius: 10px;
  -webkit-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
  box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
  grid-area: b2;
}


/* for sub3 */
.sub3 { display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1.6fr 0.1fr 1.4fr 1.4fr 1.2fr 2.3fr 0.1fr 0.1fr 0.5fr 0.2fr 2.5fr 1.3fr 1fr 1.7fr 1fr 1fr; 
  grid-template-rows: 0.7fr 0.8fr 0.7fr 0.3fr 1.8fr 2.4fr 0.2fr 3fr 0.1fr 0.8fr 0.2fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . . . . . . . . . . . . ."
    ". part4 part4 part4 . part5 part5 part5 part5 part5 part5 part5 part5 part5 . ."
    ". . . . . part5 part5 part5 part5 part5 part5 part5 part5 part5 . ."
    ". . . . . . . . . . . . . . . ."
    ". . box1 box1 box1 box1 . . box2 box2 box2 box2 box2 box2 . ."
    ". . box1 box1 box1 box1 . . box2 box2 box2 box2 box2 box2 . ."
    ". . . . . . . . . . . . . . . ."
    ". . box4 box4 box4 box4 box4 box4 box4 . box3 box3 box3 box3 . ."
    ". . box4 box4 box4 box4 box4 box4 box4 . box3 box3 box3 box3 . ."
    ". . box4 box4 box4 box4 box4 box4 box4 . box3 box3 box3 box3 . ."
    ". . box4 box4 box4 box4 box4 box4 box4 . . . . . . ."; 
  height: 870px; 
  padding-bottom: 10px;  
}

.box2 { grid-area: box2;border-radius: 20px;background: rgb(236,235,244);
  background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}

.box4 { grid-area: box4; border-radius: 20px;background: rgb(236,235,244);
  background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}

.box1 { grid-area: box1;  border-radius: 20px;background: rgb(236,235,244);
  background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}

.box3 { grid-area: box3; border-radius: 20px;background: rgb(236,235,244);
  background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}







  .box1 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". blo blo . . . . . ."
      ". bt1 bt1 bt1 bt1 . . . ."
      ". . . . . . . . ."
      ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
      ". . . . . . . . ."
      ". but4 but4 but4 . . . . ."
      ". . . . . . . . ."
      ". but5 but5 but5 . . . . ."
      ". . . . . . . . ."; 
    grid-area: box1; 
  }



  
  .box2 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". blo blo . . . . . ."
      ". bt1 bt1 bt1 bt1 . . . ."
      ". . . . . . . . ."
      ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
      ". . . . . . . . ."
      ". but4 but4 but4 . . . . ."
      ". . . . . . . . ."
      ". but5 but5 but5 g g . . . "
      ". . . . . . . . ."; 
    grid-area: box2; 
  }
  .box3 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". blo blo . . . . . ."
      ". bt1 bt1 bt1 bt1 . . . ."
      ". . . . . . . . ."
      ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
      ". . . . . . . . ."
      ". but4 but4 but4 . . . . ."
      ". . . . . . . . ."
      ". but5 but5 but5 g g . . . "
      ". . . . . . . . ."; 
    grid-area: box3; 
  }
  .box4 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". blo blo . . . . . ."
      ". bt1 bt1 bt1 bt1 . . . ."
      ". . . . . . . . ."
      ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
      ". . . . . . . . ."
      ". but4 but4 but4 . . . . ."
      ". . . . . . . . ."
      ". but5 but5 but5 g g . . . "
      ". . . . . . . . ."; 
    grid-area: box4; 
  }


  .but4 { grid-area: but4;  color:black;
    display: flex;
    background-color: rgb(193, 202, 236);
    font-size: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  border:1px solid white;
  }
  .g{
    grid-area: g;  color:black;
    display: flex;
    background-color: rgb(212, 210, 247);
    font-size: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  border:1px solid rgb(255, 255, 255);
  margin-left:10px;

  }
  .but5 { grid-area: but5;  color:black;
    display: flex;
    background-color: rgb(181, 220, 193);
    font-size: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  border:1px solid white;}
  .bp1 { grid-area: bp1;
  color: black; font-size: 12px;
  margin-top:10px;
  
  }
  .bt1 { grid-area: bt1; color: black;font-weight: bold;margin-top: 10px;}
  .blo { grid-area: blo;  
height: 50px;
width:50px;
  margin-top: 10px;
  }

.part4 { grid-area: part4; 
display: flex;
justify-content: center;
align-items: center;
color: black;
font-size: 20px;
font-weight: bold;


}

.part5 { grid-area: part5;color:black }





.sub4 {
  height: 1120px;
  width: auto;
  background-color: rgb(28, 218, 155);
}
